{
  "name": "ath-monitor-agent",
  "productName": "ATH Monitor Agent",
  "version": "0.1.0",
  "description": "Desktop time-tracking agent for ATH Monitor — timer, screenshots and app-usage tracking.",
  "author": "ATH Gadlang",
  "license": "MIT",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env AGENT_DEV=1 electron .",
    "pack": "electron-builder --dir",
    "fetch:win-native": "node scripts/fetch-win-native.mjs",
    "build:win": "npm run fetch:win-native && electron-builder --win --x64",
    "build:mac": "electron-builder --mac"
  },
  "dependencies": {
    "get-windows": "^9.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  }
}
